<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@iyashk - Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/portfolio.css">
</head>

<body>
    <header>
        <div class="logo">
            <a href="/iyashk">Yashwanth Kiran</a>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="/iyashk">Home</a>
                </li>
                <li>
                    <a href="/iyashk/about.html">About</a>
                </li>
                <li>
                    <a href="/iyashk/resume.html">Resume</a>
                </li>
                <li>
                    <a class="active" href="#">Portfolio</a>
                </li>
            </ul>
        </nav>

        <a href="/iyashk/contact.html" class="contact contact1">Contact Me</a>
        <div class="toggle-button">
            <div class="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>

        </div>

        <div class="dropdown">
            <ul>
                <li>
                    <a href="/iyashk/index.html">Home</a>
                </li>
                <li>
                    <a href="/iyashk/about.html">About</a>
                </li>
                <li>
                    <a href="/iyashk/resume.html">Resume</a>
                </li>
                <li>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                    <a href="/iyashk/contact.html" class="contact contact2">Contact Me</a>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <div class="head">

            <div class="tag">
                <span>
                    PORTFOLIO
                </span>
                <span class="side-line">

                </span>
            </div>
            <h1>
                MY WORKS
            </h1>
        </div>
        <div class="filter">
            <ul>
                <li data-filter="all" class="list current">All</li>
                <li data-filter="web" class="list ">Web</li>
                <li data-filter="ml" class="list ">AI/ ML/ DL</li>
                <li data-filter="other" class="list ">Others</li>
            </ul>
        </div>
        <div class="projects">
            <div class="item">
                <div data-filter="web" class="proect-items">
                    <img src="img/tic-tac-toe.png" alt="">
                    <h2>AI enabled Tic-Tac-Toe</h2>
                </div>
                <div class="popup hidden">
                    <section class="cross ">
                        <h2>AI enabled TIC-TAC-TOE</h2>
                        <button>

                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                class="bi bi-x-lg" viewBox="0 0 16 16">
                                <path
                                    d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z" />
                            </svg>

                        </button>
                    </section>
                    <div>
                        <img src="img/tic-tac-toe.png" alt="">
                        <div class="prj-info">
                            <ul>
                                <li class="prj1">
                                    <h3>Project information</h3>

                                    <p>
                                        Timeline : March 2023
                                    </p>
                                    <strong>Technologies Used : </strong> <em>HTML, CSS and Javascript</em>
                                    <ul>
                                        <li>
                                            This project encompasses the creation of an engaging Tic Tac Toe game
                                            implemented using HTML, CSS, and JavaScript. It offers an immersive gaming
                                            experience, complete with two distinct modes: single player and multiplayer.
                                        </li>
                                        <li>
                                            In the single-player mode, users face off against a computer opponent
                                            powered by an advanced AI algorithm. By employing the Minimax algorithm, the
                                            game strategically determines the computer's moves, ensuring a challenging
                                            and competitive gameplay experience.
                                        </li>
                                        <li>
                                            The multiplayer mode allows two players to engage in thrilling head-to-head
                                            matches. Each player takes turns strategically placing their marks on the
                                            game board, showcasing their wit and skill in a quest for victory.
                                        </li>
                                        <li>
                                            With a user-friendly interface and visually appealing design, the game
                                            offers an intuitive experience for players of all levels. The carefully
                                            crafted HTML and CSS elements provide an aesthetically pleasing
                                            presentation, enhancing the overall gameplay enjoyment.
                                        </li>
                                        <li>
                                            As players engage in both modes, they can track their progress through a
                                            built-in scoring system. The game records and displays the scores, enabling
                                            players to evaluate their strategies, compete with friends, and strive for
                                            higher rankings in this classic game of Tic Tac Toe.
                                        </li>
                                    </ul>
                                    <br>
                                    <a target="_blank" href="https://iyashk.github.io/Tic-Tac-Toe/">Try this Project</a>
                                </li>
                                <li>

                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div data-filter="ml" class="proect-items">
                    <img src="img/picasso.jpg" alt="">
                    <h2>Picasso Art Bot</h2>
                </div>
                <div class="popup hidden">
                    <section class="cross ">
                        <h2>Picasso Art Bot</h2>
                        <button>

                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                class="bi bi-x-lg" viewBox="0 0 16 16">
                                <path
                                    d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z" />
                            </svg>

                        </button>
                    </section>
                    <div>
                        <img src="img/picasso.jpg" alt="">
                        <div class="prj-info">
                            <ul>
                                <li class="prj1">
                                    <h3>Project information</h3>

                                    <p>
                                        Timeline : June 2022
                                    </p>
                                    <strong>Technologies Used : </strong> <em>Python, C++, <abbr
                                            title="Robot Operating Systems">ROS</abbr>, OpenCV.</em>
                                    <ul>
                                        <li>
                                            A hardware implemented robot using Raspberry Pi microprocessor, motor driver
                                            and simple robot kit.
                                        </li>
                                        <li>
                                            Developed an interface using python, which will take images that are either
                                            stored locally or can be fetched using an external camera.
                                        </li>
                                        <li>
                                            This image now fed to a program that commands a turtlesim bot in a ROS
                                            simulation to trace the contour of the input image. The contour can also be
                                            tuned with adjustments made to the noise, reducing the complexity etc.
                                        </li>
                                        <li>
                                            Now for every closed loop in the contour, with the help of multi-threading a
                                            new turtlesim bot is generated and traces the contour.
                                        </li>

                                        <li>
                                            The tracing is simulated in the interface developed and once the image is
                                            traced by all the bots the program now commands the hardware implemented bot
                                            to sketch the contour on a piece of canvas.
                                        </li>
                                    </ul>
                                    <br>
                                    <a target="_blank" href="https://github.com/iyashk/Picasso-Art-Bot">Check this on
                                        Github</a>
                                </li>
                                <li>

                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div data-filter="web" class="proect-items">
                    <img src="img/photo-editor.png" alt="">
                    <h2>Advanced Photo Editor</h2>
                </div>
                <div class="popup hidden">
                    <section class="cross ">
                        <h2>AI enabled TIC-TAC-TOE</h2>
                        <button>

                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                class="bi bi-x-lg" viewBox="0 0 16 16">
                                <path
                                    d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z" />
                            </svg>

                        </button>
                    </section>
                    <div>
                        <img src="img/photo-editor.png" alt="">
                        <div class="prj-info">
                            <ul>
                                <li class="prj1">
                                    <h3>Project information</h3>

                                    <p>
                                        Timeline : March 2023
                                    </p>
                                    <strong>Technologies Used : </strong> <em>HTML, CSS and Javascript</em>
                                    <ul>
                                        <li>
                                            This project encompasses the creation of an engaging Tic Tac Toe game
                                            implemented using HTML, CSS, and JavaScript. It offers an immersive gaming
                                            experience, complete with two distinct modes: single player and multiplayer.
                                        </li>
                                        <li>
                                            In the single-player mode, users face off against a computer opponent
                                            powered by an advanced AI algorithm. By employing the Minimax algorithm, the
                                            game strategically determines the computer's moves, ensuring a challenging
                                            and competitive gameplay experience.
                                        </li>
                                        <li>
                                            The multiplayer mode allows two players to engage in thrilling head-to-head
                                            matches. Each player takes turns strategically placing their marks on the
                                            game board, showcasing their wit and skill in a quest for victory.
                                        </li>
                                        <li>
                                            With a user-friendly interface and visually appealing design, the game
                                            offers an intuitive experience for players of all levels. The carefully
                                            crafted HTML and CSS elements provide an aesthetically pleasing
                                            presentation, enhancing the overall gameplay enjoyment.
                                        </li>
                                        <li>
                                            As players engage in both modes, they can track their progress through a
                                            built-in scoring system. The game records and displays the scores, enabling
                                            players to evaluate their strategies, compete with friends, and strive for
                                            higher rankings in this classic game of Tic Tac Toe.
                                        </li>
                                    </ul>
                                    <br>
                                    <a target="_blank" href="https://iyashk.github.io/Tic-Tac-Toe/">Try this Project</a>
                                </li>
                                <li>

                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div data-filter="ml" class="proect-items">
                    <img src="img/picasso.jpg" alt="">
                    <h2>Covid-19 and Pneumonia detection using CNN</h2>
                </div>
                <div class="popup hidden">
                    <section class="cross ">
                        <h2>Covid-19 and Pneumonia detection using CNN</h2>
                        <button>

                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                class="bi bi-x-lg" viewBox="0 0 16 16">
                                <path
                                    d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z" />
                            </svg>

                        </button>
                    </section>
                    <div>
                        <img src="img/picasso.jpg" alt="">
                        <div class="prj-info">
                            <ul>
                                <li class="prj1">
                                    <h3>Project information</h3>

                                    <p>
                                        Timeline : June 2022
                                    </p>
                                    <strong>Technologies Used : </strong> <em>Python, C++, <abbr
                                            title="Robot Operating Systems">ROS</abbr>, OpenCV.</em>
                                    <ul>
                                        <li>
                                            A hardware implemented robot using Raspberry Pi microprocessor, motor driver
                                            and simple robot kit.
                                        </li>
                                        <li>
                                            Developed an interface using python, which will take images that are either
                                            stored locally or can be fetched using an external camera.
                                        </li>
                                        <li>
                                            This image now fed to a program that commands a turtlesim bot in a ROS
                                            simulation to trace the contour of the input image. The contour can also be
                                            tuned with adjustments made to the noise, reducing the complexity etc.
                                        </li>
                                        <li>
                                            Now for every closed loop in the contour, with the help of multi-threading a
                                            new turtlesim bot is generated and traces the contour.
                                        </li>

                                        <li>
                                            The tracing is simulated in the interface developed and once the image is
                                            traced by all the bots the program now commands the hardware implemented bot
                                            to sketch the contour on a piece of canvas.
                                        </li>
                                    </ul>
                                    <br>
                                    <a target="_blank" href="https://github.com/iyashk/Picasso-Art-Bot">Check this on
                                        Github</a>
                                </li>
                                <li>

                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div data-filter="web" class="proect-items">
                    <img src="img/wordle.jpeg" alt="">
                    <h2>Wordle Clone</h2>
                </div>
                <div class="popup hidden">
                    <section class="cross ">
                        <h2>Wordle Clone</h2>
                        <button>

                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                class="bi bi-x-lg" viewBox="0 0 16 16">
                                <path
                                    d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z" />
                            </svg>

                        </button>
                    </section>
                    <div>
                        <img src="img/wordle.jpeg" alt="">
                        <div class="prj-info">
                            <ul>
                                <li class="prj1">
                                    <h3>Project information</h3>

                                    <p>
                                        Timeline : March 2023
                                    </p>
                                    <strong>Technologies Used : </strong> <em>HTML, CSS and Javascript</em>
                                    <ul>
                                        <li>
                                            This project showcases the development of an exciting Wordle clone,
                                            meticulously crafted using HTML, CSS, and JavaScript. The game immerses
                                            players in an addictive word-guessing experience, featuring vibrant visuals
                                            and engaging gameplay.
                                        </li>
                                        <li>
                                            The Wordle clone presents players with a challenge to guess a hidden word
                                            within a limited number of attempts. Each guess is evaluated, and feedback
                                            is provided to guide players in their pursuit of the correct word. With an
                                            intuitive interface and smooth interaction, players can easily navigate and
                                            enjoy the game.
                                        </li>
                                        <li>
                                            Incorporating a wide range of words and an adjustable difficulty level, the
                                            game offers endless entertainment. Players can select from various
                                            difficulty settings to tailor the gameplay to their skill level, ensuring an
                                            appropriate level of challenge and enjoyment for every player.
                                        </li>
                                        <li>
                                            The visually appealing design, created using HTML and CSS, enhances the
                                            overall gaming experience. With carefully selected colors, intuitive
                                            typography, and polished animations, the game delivers an aesthetically
                                            pleasing environment that keeps players engaged and motivated.
                                        </li>
                                    </ul>
                                    <br>
                                    <a target="_blank" href="https://iyashk.github.io/Wordle/">Try this Project</a>
                                </li>
                                <li>

                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div data-filter="other" class="proect-items">
                <h2>Sudoku Validator using Multi-Threading</h2>
            </div>
            <div data-filter="ml" class="proect-items">
                <h2>Car Price Predictor</h2>
            </div>
            <div data-filter="web" class="proect-items">
                <h2>Portfolio using Boostrap</h2>
            </div>
            <div data-filter="other" class="proect-items">
                <h2>Chess Game using Socket Programming</h2>
            </div>
            <div data-filter="other" class="proect-items">
                <h2>Tic-Tac-Toe using Jack programming</h2>
            </div>
            <div data-filter="other" class="proect-items">
                <h2>SDN based Firewall</h2>
            </div>
            <div data-filter="ml" class="proect-items">
                <h2>Boston House Prediction</h2>
            </div>
        </div>


    </main>
    <hr>
    <footer>
        <div>
            &copy; Yashwanth Kiran
        </div>
    </footer>

</body>
<script>
    const toggleButton = document.getElementsByClassName("toggle-button")[0];
    const toggleButtonIcon = document.getElementsByClassName("toggle-button .hamburger")[0];
    const dropdownMenu = document.getElementsByClassName("dropdown")[0];
    toggleButton.onclick = function () {
        dropdownMenu.classList.toggle('open');
        if (dropdownMenu.classList.contains('open')) {
            toggleButton.innerHTML = `
           <div class="cross ">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-x-lg"
                viewBox="0 0 16 16">
                <path
                    d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z" />
            </svg>
        </div>
           `
        }
        else {
            toggleButton.innerHTML = `
            <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
            `
        }

    }

    const button = Array.from(document.getElementsByTagName("button"));
    const popup = Array.from(document.getElementsByClassName("popup"));
    const pi = Array.from(document.getElementsByClassName("proect-items"));
    console.log(popup)
    button.forEach((item) => {
        item.onclick = function () {
            popup[button.indexOf(item)].classList.add("hidden")
        }
    })
    pi.forEach((item) => {
        item.onclick = function () {
            popup[pi.indexOf(item)].classList.toggle("hidden")
        }
    })


    let list = Array.from(document.querySelectorAll(".list"))
    list.forEach((item) => {
        item.addEventListener('click', () => {
            for (let j = 0; j < list.length; j++) {
                list[j].classList.remove("current")
            }
            item.classList.add("current")
            let dataFilter = item.getAttribute("data-filter")
            console.log(dataFilter)
            pi.forEach((element) => {
                element.classList.add("hidden")
                if (element.getAttribute("data-filter") == dataFilter || item.getAttribute("data-filter") == "all") {
                    element.classList.remove("hidden")
                }
            })
        })
    })

</script>

</html>